# StreamCraft

./: .gitignore  README.md  README_CN.md  pom.xml
core/: pom.xml
core/src/main/java/com/streamcraft/core/: StreamCraftCoreApplication.java
core/src/main/java/com/streamcraft/core/cli/: CoreCommandLineOptions.java
core/src/main/java/com/streamcraft/core/config/: FlinkClusterConnectionResolver.java  PipelineDefinitionLoader.java
core/src/main/java/com/streamcraft/core/model/: DataEntity.java  PipelineDefinition.java  PipelineEdge.java  PipelineNode.java  PipelineNodeType.java  PipelineOperator.java
core/src/main/java/com/streamcraft/core/runtime/: ElasticsearchSinkFactory.java  ElasticsearchSourceFactory.java  ExecutionMode.java  HdfsFileRuntimeSupport.java  HdfsFileSinkFactory.java  HdfsFileSourceFactory.java  InfluxDbSinkFactory.java  InfluxDbSourceFactory.java  JdbcSinkFactory.java  JdbcSourceFactory.java  KafkaAuthProperties.java  KafkaSinkFactory.java  KafkaSourceFactory.java  MockSourceFactory.java  PipelineRuntime.java  PreviewCollectingSinkFactory.java  PreviewRunResult.java
core/src/main/java/com/streamcraft/core/submission/: PackagedProgramJobGraphFactory.java  RemoteSubmissionArgumentsBuilder.java
core/src/main/java/com/streamcraft/core/validation/: PipelineRuntimeValidator.java
core/src/shared/java/com/streamcraft/shared/aggregation/: AggregateConfig.java  AggregateConfigParser.java
core/src/shared/java/com/streamcraft/shared/casewhen/: CaseWhenConfig.java  CaseWhenConfigParser.java
core/src/shared/java/com/streamcraft/shared/dataquality/: DataQualityConfig.java  DataQualityConfigParser.java
core/src/shared/java/com/streamcraft/shared/deduplication/: DeduplicateConfig.java  DeduplicateConfigParser.java
core/src/shared/java/com/streamcraft/shared/elasticsearch/: ElasticsearchSinkConfig.java  ElasticsearchSinkConfigParser.java  ElasticsearchSourceConfig.java  ElasticsearchSourceConfigParser.java
core/src/shared/java/com/streamcraft/shared/eval/: EvalConfig.java  EvalConfigParser.java
core/src/shared/java/com/streamcraft/shared/explode/: ExplodeConfig.java  ExplodeConfigParser.java
core/src/shared/java/com/streamcraft/shared/expression/: SafeExpressionSupport.java
core/src/shared/java/com/streamcraft/shared/fields/: FieldPathSupport.java
core/src/shared/java/com/streamcraft/shared/file/: HdfsFileFormatType.java  HdfsFileSinkConfig.java  HdfsFileSinkConfigParser.java  HdfsFileSourceConfig.java  HdfsFileSourceConfigParser.java
core/src/shared/java/com/streamcraft/shared/flatten/: FlattenConfig.java  FlattenConfigParser.java
core/src/shared/java/com/streamcraft/shared/influxdb/: InfluxDbSinkConfig.java  InfluxDbSinkConfigParser.java  InfluxDbSourceConfig.java  InfluxDbSourceConfigParser.java
core/src/shared/java/com/streamcraft/shared/jdbc/: JdbcSinkConfig.java  JdbcSinkConfigParser.java  JdbcSourceConfig.java  JdbcSourceConfigParser.java
core/src/shared/java/com/streamcraft/shared/lookup/: LookupEnrichConfig.java  LookupEnrichConfigParser.java
core/src/shared/java/com/streamcraft/shared/lookupjoin/: LookupJoinConfig.java  LookupJoinConfigParser.java
core/src/shared/java/com/streamcraft/shared/maskhash/: MaskHashConfig.java  MaskHashConfigParser.java
core/src/shared/java/com/streamcraft/shared/pattern/: GrokPatternSupport.java
core/src/shared/java/com/streamcraft/shared/route/: RouteConfig.java  RouteConfigParser.java
core/src/shared/java/com/streamcraft/shared/streamjoin/: StreamJoinConfig.java  StreamJoinConfigParser.java
core/src/shared/java/com/streamcraft/shared/timederive/: TimeDeriveConfig.java  TimeDeriveConfigParser.java
core/src/shared/java/com/streamcraft/shared/validation/: RuntimePipelineValidationSupport.java
core/src/test/java/com/streamcraft/core/cli/: CoreCommandLineOptionsTest.java
core/src/test/java/com/streamcraft/core/config/: PipelineDefinitionLoaderTest.java
core/src/test/java/com/streamcraft/core/runtime/: KafkaAuthPropertiesTest.java  KafkaSinkFactoryContractTest.java  KafkaSourceFactoryTest.java  PipelineRuntimeAggregateExecutionTest.java  PipelineRuntimeDataQualityTransformTest.java  PipelineRuntimeElasticsearchSinkExecutionTest.java  PipelineRuntimeElasticsearchSourceExecutionTest.java  PipelineRuntimeErrorHandlingTest.java  PipelineRuntimeFilterBranchingTest.java  PipelineRuntimeHdfsFileSinkExecutionTest.java  PipelineRuntimeHdfsFileSourceExecutionTest.java  PipelineRuntimeInfluxDbSinkExecutionTest.java  PipelineRuntimeInfluxDbSourceExecutionTest.java  PipelineRuntimeJdbcSinkExecutionTest.java  PipelineRuntimeJdbcSourceExecutionTest.java  PipelineRuntimePreviewModeContractTest.java  PipelineRuntimePreviewSinkCollectionTest.java  PipelineRuntimeTransformExecutionTest.java
core/src/test/java/com/streamcraft/core/submission/: RemoteSubmissionArgumentsBuilderTest.java
core/src/test/java/com/streamcraft/core/validation/: PipelineRuntimePreviewValidatorContractTest.java  PipelineRuntimeValidatorAggregateContractTest.java  PipelineRuntimeValidatorElasticsearchSinkContractTest.java  PipelineRuntimeValidatorElasticsearchSourceContractTest.java  PipelineRuntimeValidatorExpressionSecurityTest.java  PipelineRuntimeValidatorFilterPortContractTest.java  PipelineRuntimeValidatorFlattenExplodeContractTest.java  PipelineRuntimeValidatorHdfsFileSinkContractTest.java  (+6 more)
service/: pom.xml  run-service-dev.ps1
service/src/main/java/com/streamcraft/service/: StreamCraftServiceApplication.java
service/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
service/src/main/resources/static/js/: i18n.js  studio-editor.js  studio-select.js
service/src/main/resources/templates/: login.html  main.html  pipeline-list.html  pipeline-monitor-detail.html  runtime-target.html  settings.html  studio.html
service/src/main/resources/templates/fragments/: app-shell.html  sidebar.html  topbar.html
streamcraft-dist/: pom.xml
streamcraft-dist/src/main/assembly/: bin.xml
streamcraft-dist/src/main/conf/: application.properties
(+200 files in other folders)
