<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.streamcraft</groupId>
    <artifactId>streamcraft-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>streamcraft-parent</name>
    <description>StreamCraft aggregate build</description>

    <modules>
        <module>core</module>
        <module>service</module>
        <module>streamcraft-dist</module>
    </modules>
</project>
